BEGIN
    BEGIN {Calculate a square root using Newton's method.}
        number := 4;
        root := number;

        REPEAT
            root := (number/root + root)/2
        UNTIL root*root - number < 0.000001
    END;

    BEGIN {Calculate a square root using Newton's method.}
        number := 2;
        root := number;

        WHILE root*root - number > 0.000001 DO BEGIN
            root := (number/root + root)/2
        END
    END;

    FOR i := 1 TO 5 DO BEGIN
        j := i;
    END;

    FOR k := j DOWNTO 1 DO n := k;

    FOR i := 1 TO 2 DO BEGIN
        FOR j := 1 TO 3 DO BEGIN
            k := i*j
        END
    END

    a:=1;
    b:=2;
    Loop ( a := 2+3*10  |  a <= (90 * 5 - 1)  |  a := a + 90 ) DO
       BEGIN
       a := a - 10;
       if ( a < (10 + 3) ) then
    	 Begin
    		Loop ( b := 3*10 - b  |
    		(b + 3) <= (100 - 90 * 5 - 1)
    		|  b := b - 3 ) DO a:=a-1
    	 end
       else
       b := 3 - a < 1 + b
    End
END.
